# customer-service-spring-data-demo

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/etc/postman/: Customer-Service.postman_collection.json
src/main/asciidoc/: index.adoc
src/main/java/uk/co/customer/: CustomerApplication.java
src/main/java/uk/co/customer/domain/: Address.java  Customer.java
src/main/java/uk/co/customer/repository/: AddressRepository.java  CustomerDao.java  CustomerRepository.java
src/main/resources/: application.yml
src/test/java/uk/co/customer/: ApiDocumentation.java  GettingStartedDocumentation.java
